# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

# Uncomment this line if you're using Swift
use_frameworks!

target 'NcmbDatastoreDemo' do
   pod 'NCMB', :git => 'https://github.com/NIFTYCloud-mbaas/ncmb_ios.git'
end

target 'NcmbDatastoreDemoTests' do

end

target 'NcmbDatastoreDemoUITests' do

end

