<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3hj-tK-PEd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit-->
        <scene sceneID="l6a-70-zy6">
            <objects>
                <viewController id="QoQ-km-owR" customClass="EditViewController" customModule="NcmbDatastoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZg-Dc-wpa"/>
                        <viewControllerLayoutGuide type="bottom" id="lzN-Dx-GTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoK-NF-Gje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xu-Uc-Gbe">
                                <rect key="frame" x="20" y="88" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b1g-rh-jBg"/>
                                    <constraint firstAttribute="width" constant="80" id="yOt-Cr-J4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSB-ZX-ZsR">
                                <rect key="frame" x="20" y="126" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3LL-Jc-jHp"/>
                                    <constraint firstAttribute="height" constant="21" id="EiV-az-cgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-Xo-PiC">
                                <rect key="frame" x="108" y="79" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CUp-6p-LgI"/>
                                    <constraint firstAttribute="height" constant="30" id="W0O-Xz-UVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Or-gM-7Gb">
                                <rect key="frame" x="108" y="117" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MTQ-Dh-ACt"/>
                                    <constraint firstAttribute="height" constant="30" id="xHZ-V7-RHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plO-UO-tyU">
                                <rect key="frame" x="20" y="240" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qfb-f2-Vwi"/>
                                    <constraint firstAttribute="width" constant="80" id="spr-LR-DMd"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="onUpdate:" destination="QoQ-km-owR" eventType="touchUpInside" id="aqy-fQ-TnK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="objectId" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-es-TgJ">
                                <rect key="frame" x="20" y="164" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EmJ-d5-MED"/>
                                    <constraint firstAttribute="width" constant="80" id="kxG-59-1xm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mx-W0-H0d">
                                <rect key="frame" x="108" y="155" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4kd-ns-y0v"/>
                                    <constraint firstAttribute="height" constant="30" id="x5n-UP-Aql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-zU-Dy9">
                                <rect key="frame" x="128" y="240" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="faP-ya-P9k"/>
                                    <constraint firstAttribute="height" constant="30" id="yP0-ge-3tO"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="onDelete:" destination="QoQ-km-owR" eventType="touchUpInside" id="bif-Oy-Cma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NKs-es-TgJ" firstAttribute="leading" secondItem="aoK-NF-Gje" secondAttribute="leadingMargin" id="0H5-NK-REQ"/>
                            <constraint firstItem="AhW-Xo-PiC" firstAttribute="leading" secondItem="5Xu-Uc-Gbe" secondAttribute="trailing" constant="8" id="5yw-uK-vVO"/>
                            <constraint firstItem="8Or-gM-7Gb" firstAttribute="top" secondItem="AhW-Xo-PiC" secondAttribute="bottom" constant="8" id="9br-qf-38U"/>
                            <constraint firstItem="RXP-zU-Dy9" firstAttribute="top" secondItem="3mx-W0-H0d" secondAttribute="bottom" constant="55" id="Ds1-N4-gk7"/>
                            <constraint firstItem="jSB-ZX-ZsR" firstAttribute="top" secondItem="5Xu-Uc-Gbe" secondAttribute="bottom" constant="17" id="EhA-Gm-fRQ"/>
                            <constraint firstItem="3mx-W0-H0d" firstAttribute="leading" secondItem="NKs-es-TgJ" secondAttribute="trailing" constant="8" id="IDj-Eu-PxA"/>
                            <constraint firstItem="NKs-es-TgJ" firstAttribute="top" secondItem="jSB-ZX-ZsR" secondAttribute="bottom" constant="17" id="PHx-wK-0ih"/>
                            <constraint firstItem="5Xu-Uc-Gbe" firstAttribute="top" secondItem="BZg-Dc-wpa" secondAttribute="bottom" constant="24" id="Ud4-Vs-mqy"/>
                            <constraint firstItem="5Xu-Uc-Gbe" firstAttribute="leading" secondItem="aoK-NF-Gje" secondAttribute="leadingMargin" id="XxK-Ou-Gab"/>
                            <constraint firstItem="plO-UO-tyU" firstAttribute="leading" secondItem="aoK-NF-Gje" secondAttribute="leadingMargin" id="aI0-Hz-PxK"/>
                            <constraint firstItem="jSB-ZX-ZsR" firstAttribute="leading" secondItem="aoK-NF-Gje" secondAttribute="leadingMargin" id="bez-eF-KBZ"/>
                            <constraint firstItem="AhW-Xo-PiC" firstAttribute="top" secondItem="BZg-Dc-wpa" secondAttribute="bottom" constant="15" id="kKj-Nn-N8F"/>
                            <constraint firstItem="8Or-gM-7Gb" firstAttribute="leading" secondItem="jSB-ZX-ZsR" secondAttribute="trailing" constant="8" id="l2d-wE-LOW"/>
                            <constraint firstItem="3mx-W0-H0d" firstAttribute="top" secondItem="8Or-gM-7Gb" secondAttribute="bottom" constant="8" id="tKG-gd-bWc"/>
                            <constraint firstItem="plO-UO-tyU" firstAttribute="top" secondItem="NKs-es-TgJ" secondAttribute="bottom" constant="55" id="uGX-tm-9sz"/>
                            <constraint firstItem="RXP-zU-Dy9" firstAttribute="leading" secondItem="plO-UO-tyU" secondAttribute="trailing" constant="28" id="y9q-zo-ltQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="eTF-Ii-uY7"/>
                    <connections>
                        <outlet property="nameField" destination="AhW-Xo-PiC" id="cEC-51-5l0"/>
                        <outlet property="numberField" destination="8Or-gM-7Gb" id="byf-RR-uCc"/>
                        <outlet property="objectIdField" destination="3mx-W0-H0d" id="qGS-G4-ESd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYp-Im-W4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="745"/>
        </scene>
        <!--NcmbDatastoreDemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NcmbDatastoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jKY-yP-L6d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zEB-3q-yJd" detailTextLabel="kjz-xb-EfJ" style="IBUITableViewCellStyleSubtitle" id="xKT-DC-kFB">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xKT-DC-kFB" id="V5A-Fi-OiC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zEB-3q-yJd">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kjz-xb-EfJ">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QoQ-km-owR" kind="show" id="kNb-M2-2cE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jKY-yP-L6d" secondAttribute="bottom" id="90J-yl-LWw"/>
                            <constraint firstItem="jKY-yP-L6d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NEB-LX-Lhm"/>
                            <constraint firstItem="jKY-yP-L6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RsE-Ct-hKd"/>
                            <constraint firstAttribute="trailing" secondItem="jKY-yP-L6d" secondAttribute="trailing" id="XsM-7k-4uB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NcmbDatastoreDemo" id="cjv-25-dH5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lvv-L6-Y7T">
                            <connections>
                                <action selector="onAddData:" destination="BYZ-38-t0r" id="vbG-l2-OLo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jKY-yP-L6d" id="3YA-fg-dCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3x5-kC-8Jg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3hj-tK-PEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFl-oa-veZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0AN-4l-jRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eux-if-ekK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="745"/>
        </scene>
    </scenes>
</document>
